worker_processes 1;
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server {
        listen 80;
        server_name client;
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
        location /services {
        	add_header 'Access-Control-Allow-Origin' '*';
        	proxy_pass http://server:8082;
        }
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
