[jenkins_controller]

{{jenkins_ip}} ansible_ssh_user=ubuntu ansible_ssh_private_key_file=../terraform/terraform-modules/terraform_ec2_key ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[node-application]

{{server_ip}} ansible_ssh_user=ubuntu ansible_ssh_private_key_file=../terraform-app/terraform-modules/terraform_app_ec2_key ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
