[all]
3.147.57.250 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=../terraform/terraform-modules/terraform_ec2_key ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[jenkins_controller]

3.147.57.250 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=../terraform/terraform-modules/terraform_ec2_key ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[mysql]
