[jenkins_controller]

"{{jenkins_ip}}" ansible_ssh_user=ubuntu ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[node-application]

"{{server_ip}}" ansible_ssh_user=ubuntu ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
